# smspinglaptop

./: AssemblyInfo.cs  DAUVAO.cs  KETQUA.cs  PduCodec.cs  Program.cs  README.md  SmsPing.csproj  VTV_SMS_Ping.csproj  frmMain.Designer.cs  frmMain.cs
.github/workflows/: build.yml
